# dlnademo

./: build.gradle
app/: build.gradle
dlna/: build.gradle
dlna/src/androidTest/java/com/huaqiyun/dlna/: ExampleInstrumentedTest.java
dlna/src/main/: AndroidManifest.xml
dlna/src/main/java/com/huaqiyun/dlna/: Config.java  Intents.java
dlna/src/main/java/com/huaqiyun/dlna/callback/: AVTransportSubscriptionCallback.java  AbsSubscriptionCallback.java  ActionCallback.java  GetPositionInfoActionCallback.java  GetVolumeActionCallback.java  RenderingControlSubscriptionCallback.java
dlna/src/main/java/com/huaqiyun/dlna/control/: ClingPlayControl.java  IPlayControl.java  ISubscriptionControl.java  SubscriptionControl.java
dlna/src/main/java/com/huaqiyun/dlna/entity/: BaseClingResponse.java  ClingControlPoint.java  ClingDevice.java  ClingDeviceList.java  ClingPositionResponse.java  ClingResponse.java  ClingVolumeResponse.java  DLANPlayState.java  IControlPoint.java  IDevice.java  IResponse.java
dlna/src/main/java/com/huaqiyun/dlna/listener/: BrowseRegistryListener.java  DeviceListChangedListener.java
dlna/src/main/java/com/huaqiyun/dlna/manager/: DeviceManager.java  IDLNAManager.java  IDeviceManager.java
dlna/src/main/java/com/huaqiyun/dlna/service/: ClingUpnpService.java  DLNAPlayService.java  SystemService.java
dlna/src/main/java/com/huaqiyun/dlna/ui/: BrowserActivity.java  BrowserUpnpService.java
dlna/src/main/res/layout/: activity_browser.xml
dlna/src/main/res/values/: strings.xml
dlna/src/test/java/com/huaqiyun/dlna/: ExampleUnitTest.java
(+47 files in other folders)
